! Startup-config last modified at Wed Nov  5 22:16:17 2025 by root
! device: PE-2-6 (cEOSLab, EOS-4.35.0F-43819090.eostrunkceos (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$TCAow4av3gI5v6w5$coBXjQ7gMwnL/MU5PvHXkXd0nsJnMOHgvzgCgqxTuSOPwKlGEQ63vi/WAgqfWiPJXJM83wcd8Yv5wCrfm0huV1
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
switchport default mode routed
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
interface defaults
   mtu 9214
!
service routing protocols model multi-agent
!
hostname PE-2-6
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
aaa authorization exec default local
!
interface Ethernet1
   no switchport
   ip address 20.3.26.26/24
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Ethernet2
   no switchport
   ip address 20.24.26.26/24
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Ethernet3
   no switchport
   ip address 20.25.26.26/24
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Loopback0
   ip address 102.0.0.26/32
   node-segment ipv4 index 26
   isis enable 100
   isis circuit-type level-2
   isis passive
!
interface Loopback99
   ip address 102.0.0.99/32
   isis enable 100
   isis circuit-type level-2
   isis passive
!
interface Management0
   vrf MGMT
   ip address 172.100.100.126/24
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list PL-REGION1-TO-CORE
   seq 10 permit 102.0.0.25/32
   seq 20 permit 102.0.0.26/32
   seq 30 permit 102.0.0.250/32
!
ipv6 unicast-routing
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
mpls ip
!
router bfd
   interval 500 min-rx 500 multiplier 3 default
!
router bgp 65002
   bgp labeled-unicast rib ip tunnel
   router-id 102.0.0.26
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   neighbor default send-community
   neighbor BGP-LU-CORE peer group
   neighbor BGP-LU-CORE remote-as 65000
   neighbor RR peer group
   neighbor RR remote-as 65002
   neighbor RR update-source Loopback0
   neighbor 20.3.26.3 peer group BGP-LU-CORE
   neighbor 102.0.0.250 peer group RR
   neighbor 102.0.0.250 description RR-2-1
   !
   address-family ipv4 labeled-unicast
      neighbor BGP-LU-CORE activate
      neighbor RR activate
      neighbor RR next-hop-self
      network 102.0.0.26/32
   !
   address-family vpn-ipv4
      neighbor RR activate
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
!
router general
   control-functions
      code unit LOCAL_REGION_PE_LOOPBACK
      ########################################################################################
      # code unit LOCAL_REGION_PE_LOOPBACK
      ########################################################################################
      function LOCAL_REGION_PE_LOOPBACK() {
          return prefix covered_by 102.0.0.0/24;
      }
      EOF
      code unit SR_TO_LU
      ########################################################################################
      # code unit SR-TO-LU
      ########################################################################################
      function SR_TO_LU() {
          if LOCAL_REGION_PE_LOOPBACK() {
              if prefix is 102.0.0.21/32 {
                  bgp.prefix_sid.index = 21;
              }
              if prefix is 102.0.0.22/32 {
                  bgp.prefix_sid.index = 22;
              }
              if prefix is 102.0.0.23/32 {
                  bgp.prefix_sid.index = 23;
              }
              if prefix is 102.0.0.24/32 {
                  bgp.prefix_sid.index = 24;
              }
              if prefix is 102.0.0.25/32 {
                  bgp.prefix_sid.index = 25;
              }
              if prefix is 102.0.0.26/32 {
                  bgp.prefix_sid.index = 26;
              }
              if prefix is 102.0.0.250/32 {
                  bgp.prefix_sid.index = 2250;
              }
              return true;
          }
          return false;
      }
      EOF
!
router isis 100
   net 49.0002.0000.0000.0026.00
   router-id ipv4 102.0.0.26
   is-type level-2
   !
   address-family ipv4 unicast
   !
   segment-routing mpls
      no shutdown
      prefix-segment 102.0.0.99/32 index 10299
!
router multicast
   ipv4
      software-forwarding sfe
   !
   ipv6
      software-forwarding sfe
!
end
