! Command: show running-config
! device: PE-1-5 (cEOSLab, EOS-4.35.0F-43819090.eostrunkceos (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$TCAow4av3gI5v6w5$coBXjQ7gMwnL/MU5PvHXkXd0nsJnMOHgvzgCgqxTuSOPwKlGEQ63vi/WAgqfWiPJXJM83wcd8Yv5wCrfm0huV1
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
switchport default mode routed
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
interface defaults
   mtu 9214
!
service routing protocols model multi-agent
!
hostname PE-1-5
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
aaa authorization exec default local
!
interface Ethernet1
   no switchport
   ip address 20.1.15.15/24
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Ethernet2
   no switchport
   ip address 20.13.15.15/24
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Ethernet3
   no switchport
   ip address 20.15.16.15/24
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Loopback0
   ip address 101.0.0.15/32
   node-segment ipv4 index 15
   isis enable 100
   isis circuit-type level-2
   isis passive
!
interface Loopback99
   ip address 101.0.0.99/32
   isis enable 100
   isis circuit-type level-2
   isis passive
!
interface Management0
   vrf MGMT
   ip address 172.100.100.115/24
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list PL-REGION1-TO-CORE
   seq 10 permit 101.0.0.15/32
   seq 20 permit 101.0.0.16/32
   seq 30 permit 101.0.0.250/32
!
ipv6 unicast-routing
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
mpls ip
!
route-map RM-REGION1-TO-CORE permit 10
   match ip address prefix-list PL-REGION1-TO-CORE
!
router bfd
   interval 500 min-rx 500 multiplier 3 default
!
router bgp 65001
   bgp labeled-unicast rib ip tunnel
   router-id 101.0.0.15
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   neighbor default send-community
   neighbor BGP-LU-CORE peer group
   neighbor BGP-LU-CORE remote-as 65000
   neighbor RR peer group
   neighbor RR remote-as 65001
   neighbor RR update-source Loopback0
   neighbor 20.1.15.1 peer group BGP-LU-CORE
   neighbor 101.0.0.250 peer group RR
   neighbor 101.0.0.250 description RR-1-1
   !
   address-family ipv4 labeled-unicast
      neighbor BGP-LU-CORE activate
      neighbor RR activate
      neighbor RR next-hop-self
      network 101.0.0.15/32
   !
   address-family vpn-ipv4
      neighbor RR activate
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
!
router general
   control-functions
      code unit LOCAL_REGION_PE_LOOPBACK
      ########################################################################################
      # code unit LOCAL_REGION_PE_LOOPBACK
      ########################################################################################
      function LOCAL_REGION_PE_LOOPBACK() {
          return prefix covered_by 101.0.0.0/24;
      }
      EOF
      code unit SR_TO_LU
      ########################################################################################
      # code unit SR-TO-LU
      ########################################################################################
      function SR_TO_LU() {
          if LOCAL_REGION_PE_LOOPBACK() {
              if prefix is 101.0.0.11/32 {
                  bgp.prefix_sid.index = 11;
              }
              if prefix is 101.0.0.12/32 {
                  bgp.prefix_sid.index = 12;
              }
              if prefix is 101.0.0.13/32 {
                  bgp.prefix_sid.index = 13;
              }
              if prefix is 101.0.0.14/32 {
                  bgp.prefix_sid.index = 14;
              }
              if prefix is 101.0.0.15/32 {
                  bgp.prefix_sid.index = 15;
              }
              if prefix is 101.0.0.16/32 {
                  bgp.prefix_sid.index = 16;
              }
              if prefix is 101.0.0.250/32 {
                  bgp.prefix_sid.index = 1250;
              }
              return true;
          }
          return false;
      }
      EOF
!
router isis 100
   net 49.0001.0000.0000.0015.00
   router-id ipv4 101.0.0.15
   is-type level-2
   !
   address-family ipv4 unicast
   !
   segment-routing mpls
      no shutdown
      prefix-segment 101.0.0.99/32 index 10199
!
router multicast
   ipv4
      software-forwarding sfe
   !
   ipv6
      software-forwarding sfe
!
end